<!doctype html>

<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113659521-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-113659521-1', { 'anonymize_ip': true });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brenda Uga - Product designer</title>
    <meta name="description" content="Brenda Uga - Product designer based in Estonia">
    <meta name=" author" content="Brenda Uga">
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:100,400,700&display=swap" rel="stylesheet" />
    <link rel="icon" href="./favicon.png?v=2" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #faeeee;
            font-family: "Frank Ruhl Libre", serif;
            min-height: 100vh;
        }

        h1 {
            margin: 0;
            font-size: 5rem;
            font-weight: 700;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            padding: 0 2rem;
        }

        a {
            margin: 0;
            opacity: 0.5;
            color: #dd2d4a;
            text-decoration: none;
            font-weight: 100;
            transition: 300ms opacity cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        a:hover {
            opacity: 1;
            color: #dd2d4a;
            text-decoration: none;
        }

        .footer-email {
            display: none;
        }

        @media (max-width: 900px) {
            .footer-email {
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div></div>
        <h1>
            <a href="mailto:brenda.uga@gmail.com">
                Hi. I'm Brenda. Say hi!
            </a>
        </h1>
        <div>
            <p class="footer-email">
                <i>
                    <a href="mailto:brenda.uga@gmail.com">
                        brenda.uga@gmail.com
                    </a>
                </i>
            </p>
        </div>
    </div>
</body>

</body>

</html>