{
    "name": "Brenda Uga - UI/UX Designer",
    "short_name": "Brenda Uga",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4d3eee",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}
